DATABASE_URL=postgresql://postgres:w8dbvHal2zSQ6QPt@db.jnakzhdnoayvauzagmer.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://jnakzhdnoayvauzagmer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYWt6aGRub2F5dmF1emFnbWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzMTUwMjAsImV4cCI6MjAxOTg5MTAyMH0.BAkj7YXNofV0rOkIdIIKmHyecShKD6J3qDeCMdE0hPM
SERVICE_ROLE_KEY=
PW=w8dbvHal2zSQ6QPt
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

